var Nyeri_kenya_sentinel_2= Sentinel_2.filter(ee.Filter.bounds(Nyeri_kenya))

.filter(ee.Filter.date('2022-01-01','2022-12-31'))
.filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',5));

var Nyeri_kenya_Sentinel_median = Nyeri_kenya_sentinel_2.median();
var rgbVis = {
  min:0,
max:3000,
  bands:['B4','B3','B2'],
  };
// Map.addLayer(Nyeri_kenya_Sentinel_median, rgbVis);
Map.addLayer(Nyeri_kenya);
  // Map.addLayer(Sentinel_2);
  var Nyeri_kenya_clipped = Nyeri_kenya_Sentinel_median.clip(Nyeri_kenya);
  Map.addLayer(Nyeri_kenya_clipped, rgbVis);
  
  
var exportImage = Nyeri_kenya_clipped.select('B4','B3','B2');

  Export.image.toDrive({
    image: exportImage,
    description: 'SY2022',
    region: Nyeri_kenya,
    scale: '30',
    maxPixels:1e9,
    
});
